<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>padaria | Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header id="home">
        <div class="container">
            <div class="hamburger-menu">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <nav class="d-flex align-items-center justify-content-center justify-content-lg-between">
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="imagens/logo.png" alt="">
                </a>
                <ul class="nav-list text-center p-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Cardápio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#chefs">Nosso time</a>
                    </li>
                </ul>
            </nav>
            <div class="hero-text w-100 text-white px-2 px-sm-0">
                <h1 class="display-4">Bem-vindo</h1>
                <p class="lead mb-4">Da padaria até a confeitaria com excelência!</p>
                <a class="btn px-5 mr-2" href="#">Explore</a>
                <a class="btn px-5 ml-2" href="#">Encontre uma padaria</a>
            </div>
        </div>
    </header>

    <main>
        <section class="about" id="about">
            <div class="container">
                <div class="row align-items-lg-center">
                    <div class="col-12 col-md-6 text-center text-md-left" data-aos="fade-right">
                        <div class="section-heading mb-3">
                            <h4>Descubra</h4>
                            <h1 class="display-4">Nossa História</h1>
                        </div>
                        <p>A padaria São Paulo nasceu de um desejo de servir com excelência todos
                            os clientes e ser referência na parte gastronômica da cidade. Fundada em
                            1996, seguimos nos aperfeiçoando cada vez mais.
                        </p>
                        <a class="btn mt-4 mb-5 mb-md-0" href="#">Veja detalhes</a>
                    </div>
                    <div class="col-12 col-md-6" data-aos="fade-left">
                        <img class="img-fluid" src="imagens/about-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="menu" id="menu">
            <div class="container">
                <div class="row text-center text-white">
                    <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-up">
                        <div class="shop-info">
                            <i class="fas fa-clock mb-3"></i>
                            <h1 class="mb-4">Horário de funcionamento</h1>
                            <p>Segunda a Sexta: 8:00 às 20:00</p>
                            <p>Sabado e Domingo: 8:00 às 18:00</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-up">
                        <div class="shop-info">
                            <i class="fas fa-map-marked-alt mb-3"></i>
                            <h1 class="mb-4">Nossa localização</h1>
                            <address>
                                1234 avenida principal <br>
                                São Paulo - SP
                            </address>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-up">
                        <div class="shop-info">
                            <i class="fas fa-mobile-alt mb-3"></i>
                            <h1 class="mb-4">Contato</h1>
                            <p>Telefone: (99) 99999-9999</p>
                            <p>Email: contato@padaria.com</p>
                        </div>
                    </div>
                </div>
                <hr class="mt-5">
            </div>

            <div class="container-fluid p-0">
                <div class="section-heading my-5 text-center">
                    <h4 class="text-white">Nossos pratos</h4>
                    <h1 class="display-4">Cardápio</h1>
                </div>

                <div class="row no-gutters">
                    <!-- coluna 1 -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-1 order-xl-1">
                        <img class="img-fluid" src="imagens/menu-item-1.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-2 order-xl-2 point-left">
                        <div class="menu-item-desc">
                            <h6>R$45,00</h6>
                            <h1>Bolo Salgado de Frango</h1>
                            <p>Delicioso bolo salgado de frango.</p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Veja detalhes</a>
                        </div>
                    </div>

                    <!-- coluna 2 -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-4 order-xl-3">
                        <img class="img-fluid" src="imagens/menu-item-2.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-3 order-xl-4 point-left">
                        <div class="menu-item-desc">
                            <h6>R$48,00</h6>
                            <h1>Bolo de Chocolate</h1>
                            <p>Delicioso bolo de chocolate com cabertura de ganache</p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Veja detalhes</a>
                        </div>
                    </div>

                    <!-- coluna 3 -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-5">
                        <img class="img-fluid" src="imagens/menu-item-3.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-6 order-xl-6 point-left">
                        <div class="menu-item-desc">
                            <h6>R$65,00</h6>
                            <h1>Bolo mesclado com bombom sonho de valsa</h1>
                            <p>Bolo de chocolate e chocolate branco coberto de bombons sonho de valsa</p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Veja detalhes</a>
                        </div>
                    </div>

                </div>

                <div class="row no-gutters">
                    <!-- coluna 4 -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-2 order-xl-2">
                        <img class="img-fluid" src="imagens/menu-item-4.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-1 order-xl-1 point-right">
                        <div class="menu-item-desc">
                            <h6>R$55,00</h6>
                            <h1>Bolo de ameixa e framboesa</h1>
                            <p>Delicioso bolo recheado com creme de ameixa e de framboesa</p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Veja detalhes</a>
                        </div>
                    </div>

                    <!-- coluna 5 -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-3 order-xl-4">
                        <img class="img-fluid" src="imagens/menu-item-5.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-3 point-right">
                        <div class="menu-item-desc">
                            <h6>R$45,00(O KG)</h6>
                            <h1>Doces sortidos em diferentes sabores</h1>
                            <p>Sabores: Limão, morango, chocolate, nozes, coco e baunilha</p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Veja detalhes</a>
                        </div>
                    </div>

                    <!-- coluna 6 -->
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-6 order-xl-6">
                        <img class="img-fluid" src="imagens/menu-item-6.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-5 point-right">
                        <div class="menu-item-desc">
                            <h6>R$60,00</h6>
                            <h1>Bombons de chocolate para aniversário</h1>
                            <p>Sabores: Licor de chocolate, licor de cereja, chocolate ao leite e chocolate meio-amargo</p>
                            <a href="#" class="btn mt-3 d-none d-xl-block">Veja detalhes</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="chef" id="chefs">
            <div class="container">
                <div class="section-heading my-5 text-center">
                    <h4>Conheça</h4>
                    <h1 class="display-4">Nosso Time</h1>
                </div>

                <div class="row text-center">
                    <div class="col-12 col-md-4" data-aos="fade-right">
                        <img class="img-fluid" src="imagens/chef-1.png" alt="">
                        <div class="card-body">
                            <h1>Aline Freitas</h1>
                            <h6>Especialista em confeitaria</h6>
                            <p>Trabalha conosco desde o primeiro dia e é reconhecida como uma das melhores confeiteiras do país
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4" data-aos="fade-up">
                        <img class="img-fluid" src="imagens/chef-2.png" alt="">
                        <div class="card-body">
                            <h1>Eliane Barbosa Jimenez</h1>
                            <h6>Especialista em Massas</h6>
                            <p>Eliane ganhou diversos concursos de massas no Brasil e hoje é parte central em nossas
                                massas</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4" data-aos="fade-left">
                        <img class="img-fluid" src="imagens/chef-3.png" alt="">
                        <div class="card-body">
                            <h1>José Fernando De Lima</h1>
                            <h6>Chef geral</h6>
                            <p>José é um dos melhores chefs do Brasil e trabalha na linha de frente de todos os pratos
                                da Padaria São Paulo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="text-center py-5">
            &copy; Padaria São Paulo 2020
        </footer>

    </main>



    <script src="https://kit.fontawesome.com/ba33ab971e.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripts.js" type="text/javascript"></script>
</body>

</html>
